AT+CWMODE = <mode>   	；选择WiFi应用模式 1（Station模式），2（AP模式），3, 设置模式后必需复位
AT+RST			；复位

AT+CWLAP		；列出当前可用接入点
AT+CWJAP = "SSID","PWD"	；加入接入点
AT+CWQAP		；退出接入点

TCPIP AT指令
AT+CIPMUX=<mode>			；启动单、多连接，0单连接， 1多连接
AT+CIPSTART=<type>,<addr>,<port>	；单路连接（+CIPMUX=0)时
AT+CIPSTART=<id>,<type>,<addr>,<port>	；多路连接(+CIPMUX=1)时

<id>	Link No.	0~4	表示连接序号 0号连接可client或server连接，其他id只能用于连接远程server 
<type>	连接类型	“TCP”/”UDP”	
<addr>	远程服务器IP地址		字符串型
<port>	远程服务器端口号		

AT+CIPSEND=<length>			；发送数据，单路连接 (+CIPMUX=0)时
AT+CIPSEND=<id>,<length>		；发送数据，多路连接 (+CIPMUX=1)时


AT+CIPCLOSE=<mode>			；关闭TCP/UDP连接,单路连接时mode 0慢关 1快关
AT+CIPCLOSE=<id><mode>			；关闭TCP/UDP连接,多路连接时mode 0慢关 1快关，<id>	Link No.	0~4	表示连接序号

AT+CIFSR				；获取本地IP地址

AT+CIPMODE=<mode>			；选择TCPIP应用模式，mode 0非透明传输模式，缺省模式  1透明传输模式

AT+CIOBAUD=<rate>			；设置波特率

AT+CWMODE=1
AT+RST
AT+CWLAP
AT+CWJAP = "FAST_502","123000788555"
AT+CIFSR
AT+CIPSTART="TCP","192.168.1.101",5000
AT+CIPSEND=4
>dgfy			;输入dgfy,无需回车


