http://bbs.espressif.com/viewtopic.php?f=7&t=1818

wifi_softap_set_config: OK
mode : softAP(5e:cf:7f:1b:53:e4)
dhcp server start:(ip:192.168.4.1,mask:255.255.255.0,gw:192.168.4.1)
add if1
bcn 100
bcn 0
del if1
usl
sul 0 0
mode : sta(5c:cf:7f:1b:53:e4)
add if0

TYPE: ESPTOUCH
smartconfig_start: success
scandone
sniffer on 1
k

ch-4

ch-6

ch-11

ch-1

ch-4

ch-6

ch-11

ch-1

ch-4

ch-6

ch-11


wifi_softap_set_config: OK
mode : softAP(5e:cf:7f:1b:53:e4)
dhcp server start:(ip:192.168.4.1,mask:255.255.255.0,gw:192.168.4.1)
add if1
bcn 100
add 1
aid 1
station: a8:26:d9:7b:dd:a5 join, AID = 1