[
J0
AC_PLUG




]
[
L2
RB.1/.2
LED



]
[
R6
0805
1K



]
[
C4
0805
104



]
[
C3
0805
104



]
[
C2
_RB.2/.4
470uF



]
[
F1
_FUSE




]
[
D3
MINIUSB
MINIUSB



]
[
JP5
SIP4
GAS



]
[
JP4
SIP3
RH



]
[
JP3
SIP2
DOOR



]
[
L1
RB.1/.2
IR



]
[
R5
0805
0



]
[
R4
0805
10K



]
[
R3
0805
10K



]
[
Q1
TO-92C




]
[
D2
TO-252




]
[
JP1
SIP3




]
[
JP2
SIP2




]
[
R1
0805
10K



]
[
R2
0805
10K



]
[
U1
ESP8266-12E
ESP8266-12



]
[
D1
HILINK
AC/DC5



]
[
C1
_RB.2/.4
470uF



]
[
R0
0805
10K



]
(
VDD5V
D3-1
D2-1
C1-1
C3-1
D1-3
L1-1
R4-2
L2-1
)
(
NetJ0_1
J0-1
J0-1
D1-2
J0-1
J0-1
)
(
NetF1_1
F1-1
J0-3
J0-3
J0-3
J0-3
)
(
NetR6_2
R6-2
L2-2
)
(
NetU1_17
U1-17
R6-1
)
(
NetD1_1
F1-2
D1-1
)
(
NetJP5_3
JP5-3
U1-16
R2-1
U1-20
)
(
NetJP4_2
JP4-2
U1-19
)
(
NetJP3_2
JP3-2
U1-6
)
(
NetQ1_3
Q1-3
L1-2
)
(
NetR5_2
R5-2
Q1-1
)
(
NetR3_2
R3-2
Q1-2
)
(
NetU1_7
U1-7
R3-1
R4-1
)
(
VCC
JP5-1
JP4-3
D2-3
C4-1
R1-1
C2-1
R0-1
U1-8
)
(
NetR1_2
R1-2
U1-3
)
(
GND
JP5-2
JP4-1
D3-5
C4-2
D2-2
JP3-1
C3-2
D2-2
C2-2
C1-2
U1-15
R2-2
D1-4
R5-1
JP1-3
JP2-2
)
(
NetU1_18
U1-18
JP2-1
)
(
NetU1_21
U1-21
JP1-2
)
(
NetU1_22
U1-22
JP1-1
)
(
NetR0_2
R0-2
U1-1
)
