<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="viewport" content="maximum-scale=1.0"/>
    <meta name="viewport" content="user-scalable=1.0"/>
    <title>树莓派GPIO测试</title>
	<style type="text/css"> 
	.wrap
	{
		margin: 0px 0px 15px 0px;text-align:center;
	}
	.btn
	{
		margin: 0px 5px 0px 0px;
		width: 30%;
		height: 120px;line-height:120px;
		border-top-left-radius:0.3em;
		border-top-right-radius:0.3em;
		border-bottom-left-radius:0.3em;
		border-bottom-right-radius:0.3em;
		background-color: #0a0;
		border: 1px solid #D7D7D7;
		outline:none;
		font-family:"PingHei",'Hiragino Sans GB','Microsoft Yahei','Helvetica', 'Arial';font-weight:400;font-style:normal;font-size:36px;
	}
	.btn:active{outline:none;}
	</style>

	<script type="text/javascript" src="js/mymath.js"></script>
    <script>
		led = {1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0};//初始状态都为0（熄灭）
		docommand = function(dev_id, id){
			var btn = document.getElementById(id.toString());
			if(led[id] === 0)//document.getElementById(id.toString()).innerText === '熄灭')
				command = 'on';
			else
				command = 'off';
				
			btn.style.backgroundColor = '#ee0';
	
			loadXMLDoc("/control",function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var json = JSON.parse(base64decode(xmlhttp.responseText));
					var id = parseInt(json.id);
					var command = json.command;
					console.log(base64decode(xmlhttp.responseText));
					if(command === 'on'){
						led[id] = 1;
						btn.style.backgroundColor = '#e00';
					}						
					else{
						led[id] = 0;
						btn.style.backgroundColor = '#0a0';
					}
					if(id === 12){
						for(var i=1;i<13;i++){
							led[i] = led[id];
							if(led[id])
								document.getElementById(i.toString()).style.backgroundColor = '#e00';
							else
								document.getElementById(i.toString()).style.backgroundColor = '#0a0';
						}
					}
				}	
				xmlhttp.oncallback(xmlhttp.readyState);
				
			}, "dev_id=" + dev_id + "&id=" + id + "&command=" + command);
		}
    </script>
</head>
<body>
<div class="wrap"><h1>树莓派GPIO测试</h1></div>
<div class="wrap">
	<button id="1" class="btn" onclick="docommand('lamp', '1')">灯1</button>
	<button id="2" class="btn" onclick="docommand('lamp', '2')">灯2</button>
	<button id="3" class="btn" onclick="docommand('lamp', '3')">灯3</button>
</div>
<div class="wrap">
	<button id="4" class="btn" onclick="docommand('lamp', '4')">灯4</button>
	<button id="5" class="btn" onclick="docommand('lamp', '5')">灯5</button>
	<button id="6" class="btn" onclick="docommand('lamp', '6')">灯6</button>
</div>
<div class="wrap">
	<button id="7" class="btn" onclick="docommand('lamp', '7')">灯7</button>
	<button id="8" class="btn" onclick="docommand('lamp', '8')">灯8</button>
	<button id="9" class="btn" onclick="docommand('lamp', '9')">灯9</button>
</div>
<div class="wrap">
	<button id="10" class="btn" onclick="docommand('lamp', '10')">灯10</button>
	<button id="12" class="btn" onclick="docommand('lamp', '12')">所有</button>
	<button id="11" class="btn" onclick="docommand('lamp', '11')">灯11</button>
</div>
</body>
</html>